<?xml version="1.0" encoding="utf-8"?>
<plugin id="cordova-plugin-kumulos-sdk" version="3.1.2" xmlns="http://apache.org/cordova/ns/plugins/1.0" xmlns:android="http://schemas.android.com/apk/res/android">
	<name>KumulosSDKPlugin</name>
	<asset src="www/vendors~raven-js.bundle.js" target="plugins/cordova-plugin-kumulos-sdk/www/vendors~raven-js.bundle.js" />
	<js-module name="KumulosSDKCore" src="www/kumulos-sdk-core.js" />
	<js-module name="KumulosSDK" src="www/kumulos-sdk-plugin.js">
		<clobbers target="window.Kumulos" />
	</js-module>
	<platform name="ios">
		<config-file parent="/*" target="config.xml">
			<feature name="KumulosSDKPlugin">
				<param name="ios-package" value="KumulosSDKPlugin" />
			</feature>
		</config-file>
		<source-file src="src/ios/KumulosSDKPlugin.m" />
		<framework src="KumulosSdkObjectiveC" type="podspec" spec="1.6.6" />
	</platform>
	<platform name="android">
		<config-file parent="/*" target="res/xml/config.xml">
			<feature name="KumulosSDKPlugin">
				<param name="android-package" value="com.kumulos.cordova.android.KumulosSDKPlugin" />
  				<param name="onload" value="true" />
			</feature>
		</config-file>
		<config-file parent="/*" target="AndroidManifest.xml">
		</config-file>
		<source-file src="src/android/KumulosSDKPlugin.java" target-dir="src/com/kumulos/cordova/android" />
		<framework src="src/android/kumulos.gradle" custom="true" type="gradleReference" />
	</platform>
</plugin>
